# local domain
# APP_NAME=TicTacToe
# APP_ENV=local
# APP_KEY=base64:Agn/3NSp/pJNTXAD16pxtOq0p1PprJUrpcwMcu/VOAE=
# APP_DEBUG=true
# APP_URL=http://localhost/tictactoe
# APP_LOCALE=en

# development domain
APP_NAME=TicTacToe
APP_ENV=local
APP_KEY=base64:Agn/3NSp/pJNTXAD16pxtOq0p1PprJUrpcwMcu/VOAE=
APP_DEBUG=true
APP_URL=https://ravi-allipilli.000webhostapp.com/
APP_LOCALE=en

LOG_CHANNEL=stack

# local db
# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=tictactoe
# DB_USERNAME=root
# DB_PASSWORD=

# devlopment db
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=21
DB_DATABASE=id20852680_tictactoe
DB_USERNAME=id20852680_root
DB_PASSWORD=YBO4~2jb<3av!\c%

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
